trigger:
  branches:
    include:
      - develop

pool:
  vmImage: 'windows-latest'

variables:
  - group: Orchestration
  - name: apiPipelinePath
    value: 'API/API-Deployment.yml'
  - name: uiPipelinePath
    value: 'UI/UI-Deployment.yml'
  - name: serviceconnection
    value: 'Dotnet'
  - name: APIWebapp
    value: 'Apitestres'
  - name: UIWebapp
    value: 'testres'

stages:

- stage: Versioning
  displayName: 'Determine Release Version'  
  jobs:
    - job: CalculateVersion
      displayName: 'Calculate next version'
      steps:
        - checkout: self
          persistCredentials: true
          fetchDepth: 0

        - task: PowerShell@2
          name: CalculateReleaseBranch
          displayName: 'Calculate next version'
          inputs:
            targetType: 'inline'
            script: |
              Write-Host "Starting script..."
              Write-Host "Organisation: $env:Organisation"
              

              $pat = $env:PAT
              $organization = $env:Organisation
              $repositoryId = $env:repositoryId
              $token = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$pat"))
              $headers = @{ Authorization = "Basic $token"  }

              $Baseuri = "https://dev.azure.com/$organization/"
              $targetBranch = "refs/heads/develop"
              $uri = "${Baseuri}_apis/git/repositories/$repositoryId/pullrequests?searchCriteria.status=completed&searchCriteria.targetRefName=$([uri]::EscapeDataString($targetBranch))&api-version=6.1-preview&`$top=100"
              $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $headers

              if ($response.count -eq 0) {
                Write-Host "No completed PRs found. Defaulting to 'minor'."
                $changeType = "minor"
                $buildConfiguration = "Release"
              } else {
                $latestPR = $response.value | Sort-Object closedDate -Descending | Select-Object -First 1
                $title = $latestPR.title
                $description = $latestPR.description
                $PrRaisedTo = $latestPR.targetRefName

                if ($description -match "(?i)buildConfiguration\s*=\s*'([^']+)'") {
                    $buildConfiguration = $matches[1]
                } else {
                    $buildConfiguration = "Release"
                }

                if ($title -match '(?i)\bmajor\b') {
                  $changeType = "major"
                } else {
                  $changeType = "minor"
                }
              }
              
              Write-Host "Change Type : $changeType , Config: $buildConfiguration,PR title: $title, PR Description: $description,PR raised to: $PrRaisedTo  "
              Write-Host "##vso[task.setvariable variable=buildConfiguration;isOutput=true]$buildConfiguration"

          env:
            PAT: $(PAT)
            Organisation: $(Organisation)
            repositoryId: $(repositoryId)
        
- stage: BuildAPI
  displayName: 'Build API'
  dependsOn: Versioning
  condition: succeeded()
  variables:
    buildConfiguration: $[stageDependencies.Versioning.CalculateVersion.outputs['CalculateReleaseBranch.buildConfiguration']]
    projectFolder: 'API/ASP.net_core_API'
  jobs:
  - job: Build
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: NuGetToolInstaller@1
    - task: NuGetCommand@2
      inputs:
        restoreSolution: '**/ASP.NET_Core_API.sln'
    - task: VSBuild@1
      inputs:
        solution: '**/ASP.NET_Core_API.sln'
        msbuildArgs: '/p:DeployOnBuild=true'
        platform: 'Any CPU'
        configuration: 'release'    
    - task: PowerShell@2
      displayName: 'Replace appsettings.json with selected environment file'
      inputs:
        targetType: 'inline'
        script: |
          $config = "$(buildConfiguration)"
          Write-Host " customerName : $(buildConfiguration) "
          $envFile = "appsettings.$config.json"
          $projectDir = "$(Build.SourcesDirectory)/API/ASP.net_core_API"
          $sourcePath = "$projectDir/$envFile"
          $destPath = "$projectDir/appsettings.json"

          if (Test-Path $sourcePath) {
            Copy-Item -Path $sourcePath -Destination $destPath -Force
            Write-Host " Replaced appsettings.json with $envFile"
          } else {
            Write-Error " File $envFile not found!"
            exit 1
          }
    - task: PowerShell@2
      displayName: 'Debug .csproj path'
      inputs:
        targetType: 'inline'
        script: |
          Get-ChildItem -Path "$(Build.SourcesDirectory)/$(projectFolder)" -Filter *.csproj -Recurse
    - task: DotNetCoreCLI@2
      displayName: 'Publish ASP.NET API'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: '$(Build.SourcesDirectory)/${{ variables.projectFolder }}/*.csproj'
        arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: true
    - task: Bash@3
      displayName: 'Get short SHA'
      inputs:
        targetType: 'inline'
        script: |
          SHORT_SHA=$(echo $(Build.SourceVersion) | cut -c1-7)
          echo "##vso[task.setvariable variable=shortSha]$SHORT_SHA"
          echo "SHORT_SHA: $SHORT_SHA"
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
  # Tag build with short SHA
    - task: Bash@3
      displayName: 'Tag build with short SHA'
      inputs:
        targetType: 'inline'
        script: |
          SHORT_SHA=$(echo $(Build.SourceVersion) | cut -c1-7)
          echo "Triggering build for short SHA: $SHORT_SHA"
          echo "##vso[build.addbuildtag]shortsha-$SHORT_SHA"

# Stage 3: Deploy to Staging and Production
- stage: DeployStagingProductionAPI
  displayName: 'Deploy Dev API'
  dependsOn: BuildAPI
  condition: succeeded()
  jobs:
    - deployment: DeployStaging
      displayName: 'Deploy to Staging Slot'
      environment: 'Staging'
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@1
                inputs:
                  buildType: 'current'
                  downloadType: 'single'
                  artifactName: 'drop'
                  tags: 'shortsha-$(shortSha)'
                  downloadPath: '$(System.ArtifactsDirectory)'
                displayName: 'Download Artifacts'

              - task: PowerShell@2
                displayName: 'Consumed Artifact '
                inputs:
                  targetType: 'inline'
                  script: |
                    Write-Host "Downloaded artifact from build triggered by the current merge."
                    Write-Host "Contents of $(System.ArtifactsDirectory):"
                    Get-ChildItem -Recurse -Force "$(System.ArtifactsDirectory)"

              - task: AzureRmWebAppDeployment@5
                inputs:
                  ConnectionType: 'AzureRM'
                  azureSubscription: '$(serviceconnection)'
                  appType: 'webApp'
                  WebAppName: '$(APIWebapp)'
                  packageForLinux: '$(System.ArtifactsDirectory)/drop/**/*.zip'
                displayName: 'Deploy to Staging Slot'
# - stage: BuildUI
#   displayName: 'Build UI'
#   variables:
#     buildConfiguration: $[stageDependencies.Versioning.CalculateVersion.outputs['CalculateReleaseBranch.buildConfiguration']]
#   dependsOn: DeployStagingProductionAPI
#   jobs:
#   - job: Build
#     pool:
#       vmImage: 'windows-latest'
#     steps:
#     - task: NuGetToolInstaller@1
#     - task: NuGetCommand@2
#       inputs:
#         restoreSolution: '**/ASP_dotnet.sln'
#     - task: VSBuild@1
#       inputs:
#         solution: '**/ASP_dotnet.sln'
#         msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(Build.ArtifactStagingDirectory)"'
#         platform: 'Any CPU'
#         configuration: '$(buildConfiguration)'    
#     - task: Bash@3
#       displayName: 'Get short SHA'
#       inputs:
#         targetType: 'inline'
#         script: |
#           SHORT_SHA=$(echo $(Build.SourceVersion) | cut -c1-7)
#           echo "##vso[task.setvariable variable=shortSha]$SHORT_SHA"
#           echo "SHORT_SHA: $SHORT_SHA"
#     - task: PublishBuildArtifacts@1
#       inputs:
#         PathtoPublish: '$(Build.ArtifactStagingDirectory)'
#         ArtifactName: 'Webapp'
#         publishLocation: 'Container'
#   # Tag build with short SHA
#     - task: Bash@3
#       displayName: 'Tag build with short SHA'
#       inputs:
#         targetType: 'inline'
#         script: |
#           SHORT_SHA=$(echo $(Build.SourceVersion) | cut -c1-7)
#           echo "Triggering build for short SHA: $SHORT_SHA"
#           echo "##vso[build.addbuildtag]shortsha-$SHORT_SHA"

# # Stage 3: Deploy to Staging and Production
# - stage: DeployStagingProductionUI
#   displayName: 'Deploy Dev UI'
#   dependsOn: BuildUI
#   condition: succeeded()
#   jobs:
#     - deployment: DeployStaging
#       displayName: 'Deploy to Staging Slot'
#       environment: 'Staging'
#       strategy:
#         runOnce:
#           deploy:
#             steps:
#               - task: DownloadBuildArtifacts@1
#                 inputs:
#                   buildType: 'current'
#                   downloadType: 'single'
#                   artifactName: 'Webapp'
#                   tags: 'shortsha-$(shortSha)'
#                   downloadPath: '$(System.ArtifactsDirectory)'
#                 displayName: 'Download Artifacts'

#               - task: PowerShell@2
#                 displayName: 'Consumed Artifact '
#                 inputs:
#                   targetType: 'inline'
#                   script: |
#                     Write-Host "Downloaded artifact from build triggered by the current merge."
#                     Write-Host "Contents of $(System.ArtifactsDirectory):"
#                     Get-ChildItem -Recurse -Force "$(System.ArtifactsDirectory)"

#               - task: AzureRmWebAppDeployment@5
#                 inputs:
#                   ConnectionType: 'AzureRM'
#                   azureSubscription: '$(serviceconnection)'
#                   appType: 'webApp'
#                   WebAppName: '$(UIWebapp)'
#                   packageForLinux: '$(System.ArtifactsDirectory)/Webapp/**/*.zip'
#                 displayName: 'Deploy to Staging Slot'

- stage: ReleaseVersioning
  displayName: 'Create Release Branch'
  dependsOn: DeployStagingProductionAPI
  condition: succeeded()
  jobs:
  - deployment: CreateRelease
    displayName: 'Create Release Branch'
    environment: 'Staging'   
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
              persistCredentials: true
              fetchDepth: 0

            - task: PowerShell@2
              name: CreateReleaseBranch
              displayName: 'Create release branch'
              inputs:
                targetType: 'inline'
                script: |
                  Write-Host "Starting script..."
                  Write-Host "Organisation: $env:Organisation"
                  
                  
                  
                  $pat = $env:PAT
                  $organization = $env:Organisation
                  $repositoryId = $env:repositoryId
                  $token = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$pat"))
                  $headers = @{ Authorization = "Basic $token"  }

                  $Baseuri = "https://dev.azure.com/$organization/"
                  $targetBranch = "refs/heads/develop"
                  $uri = "${Baseuri}_apis/git/repositories/$repositoryId/pullrequests?searchCriteria.status=completed&searchCriteria.targetRefName=$([uri]::EscapeDataString($targetBranch))&api-version=6.1-preview&`$top=100"
                  $response = Invoke-RestMethod -Uri $uri -Method Get -Headers $headers

                  if ($response.count -eq 0) {
                    Write-Host "No completed PRs found. Defaulting to 'minor'."
                    $changeType = "minor"
                    $buildConfiguration = "Release"
                  } else {
                    $latestPR = $response.value | Sort-Object closedDate -Descending | Select-Object -First 1
                    $title = $latestPR.title
                    $description = $latestPR.description
                    $PrRaisedTo = $latestPR.targetRefName

                    if ($description -match "(?i)buildConfiguration\s*=\s*'([^']+)'") {
                        $buildConfiguration = $matches[1]
                    } else {
                        $buildConfiguration = "Release"
                    }
                  Write-Host "Customer Name: $buildConfiguration"

                  if ($title -match '(?i)\bmajor\b') {
                      $changeType = "major"
                    } else {
                      $changeType = "minor"
                    }
                  }
                  Write-Host "Determined CHANGE_TYPE: $changeType"
                  git fetch --all
                  $branches = git branch -r | Where-Object { $_ -match 'origin/Release/\d+\.\d+-rc$' } | ForEach-Object {
                      ($_ -replace 'origin/Release/', '') -replace '-rc.*$', ''
                  }

                  if (-not $branches) {
                      $major = 1
                      $minor = 0
                  } else {
                      $latest = $branches | Sort-Object { [version]$_ } | Select-Object -Last 1
                      Write-Host "Latest version found: $latest"

                      $parts = $latest -split '\.'
                      $major = [int]$parts[0]
                      $minor = [int]$parts[1]

                      if ($changeType -eq "major") {
                          $major++
                          $minor = 0
                      } else {
                          $minor++
                      }
                  }

                  $version = "$major.$minor-rc-$buildConfiguration"
                  $tag = "v$version"
                  $branchName = "Release/$version"
                  $tagName = "v$version"

                  Write-Host "Creating branch: $branchName"
                  git checkout -b $branchName
                  git push origin $branchName

                  Write-Host "Creating tag: $tagName"
                  git tag $tagName
                  git push origin $tagName

                  Write-Host "##vso[task.setvariable variable=releaseBranch;isOutput=true]$branchName"
                  Write-Host "##vso[task.setvariable variable=releaseTag;isOutput=true]$tag"
              env:
                PAT: $(PAT)
                Organisation: $(Organisation)
                repositoryId: $(repositoryId)
                CustomerName: $(customerName)
            - task: DownloadBuildArtifacts@1
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'drop'
                downloadPath: '$(System.ArtifactsDirectory)'
            - task: UniversalPackages@0
              displayName: 'Publish artifact to Azure Artifacts'
              inputs:
                command: 'publish'
                publishDirectory: '$(System.ArtifactsDirectory)/drop'
                feedsToUsePublish: 'internal'
                vstsFeedPublish: 'c70a2f22-0e6a-457d-a56f-4f6733761244/464ac2eb-4d82-46d9-8069-c43b9594ead2'
                vstsFeedPackagePublish: 'Workbench'
                versionOption: 'custom'
                versionPublish: '$tag'

